{
    "CIRCLE_OBJECTS": [
    ],
    "CURVE_OBJECTS": [
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": true,
        "HEIGHT": 350,
        "MACHINE": "Shapeoko 3",
        "MATERIAL": "MDF",
        "RETRACT": 10,
        "THICKNESS": 15,
        "WIDTH": 400,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "grid_enabled": true,
        "grid_spacing": 5,
        "version": 1
    },
    "RECT_OBJECTS": [
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 360,
            "id": "{48eb4bc1-9fa3-40bb-b05f-112a4b795c48}",
            "position": [
                200,
                175
            ],
            "radius": 15,
            "rotation": 0,
            "width": 410
        }
    ],
    "REGULAR_POLYGON_OBJECTS": [
    ],
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_OBJECTS": [
        {
            "automatic_parameters": true,
            "elements": [
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{48eb4bc1-9fa3-40bb-b05f-112a4b795c48}"
                }
            ],
            "enabled": true,
            "end_depth": -0.75,
            "name": "surfacing pass",
            "ofset_dir": 2,
            "speeds": {
                "feedrate": 1612.9,
                "plungerate": 403.225,
                "rpm": 15000
            },
            "start_depth": 0,
            "stepdown": 3.518,
            "stepover": 2.7,
            "tab_height": 5,
            "tab_width": 8,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 6,
                "display_mm": true,
                "flutes": 2,
                "length": 10,
                "name": "Square6mm",
                "number": 14,
                "overall_length": 0,
                "uuid": "{345d5563-66e8-42cf-9780-d53073bb5110}"
            },
            "uuid": "{a8d25611-b380-4859-bcd5-9b276d576c6e}"
        }
    ]
}
