{
    "CURVE_OBJECTS": [
        {
            "behavior": 0,
            "corner_type": 0,
            "cp1": [
                [
                    272.5,
                    15.017
                ],
                [
                    272.5,
                    15.017
                ],
                [
                    272.5,
                    19.016
                ],
                [
                    276.27,
                    24.903
                ],
                [
                    279.735,
                    26.903
                ],
                [
                    269.735,
                    44.224
                ],
                [
                    266.27,
                    42.224
                ],
                [
                    252.5,
                    19.017
                ],
                [
                    252.5,
                    15.017
                ],
                [
                    272.5,
                    15.017
                ]
            ],
            "cp2": [
                [
                    272.5,
                    15.017
                ],
                [
                    272.5,
                    19.016
                ],
                [
                    276.27,
                    24.903
                ],
                [
                    279.735,
                    26.903
                ],
                [
                    269.735,
                    44.224
                ],
                [
                    266.27,
                    42.224
                ],
                [
                    252.5,
                    19.017
                ],
                [
                    252.5,
                    15.017
                ],
                [
                    272.5,
                    15.017
                ],
                [
                    272.5,
                    15.017
                ]
            ],
            "group_id": [
            ],
            "height": 0,
            "id": "{91d30559-da23-43ad-bab9-1877a127c578}",
            "num_sides": 6,
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    272.5,
                    15.017
                ],
                [
                    272.5,
                    19.016
                ],
                [
                    276.27,
                    24.903
                ],
                [
                    279.735,
                    26.903
                ],
                [
                    269.735,
                    44.224
                ],
                [
                    266.27,
                    42.224
                ],
                [
                    252.5,
                    19.017
                ],
                [
                    252.5,
                    15.017
                ],
                [
                    272.5,
                    15.017
                ],
                [
                    272.5,
                    15.017
                ]
            ],
            "position": [
                -242.5,
                -5.0169999999999995
            ],
            "radius": 0,
            "rotation": 0,
            "smooth": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "width": 0
        },
        {
            "behavior": 0,
            "corner_type": 0,
            "cp1": [
                [
                    272.5,
                    15.017
                ],
                [
                    272.5,
                    15.017
                ],
                [
                    272.5,
                    19.016
                ],
                [
                    276.27,
                    24.903
                ],
                [
                    279.735,
                    26.903
                ],
                [
                    269.735,
                    44.224
                ],
                [
                    266.27,
                    42.224
                ],
                [
                    252.5,
                    19.017
                ],
                [
                    252.5,
                    15.017
                ],
                [
                    272.5,
                    15.017
                ]
            ],
            "cp2": [
                [
                    272.5,
                    15.017
                ],
                [
                    272.5,
                    19.016
                ],
                [
                    276.27,
                    24.903
                ],
                [
                    279.735,
                    26.903
                ],
                [
                    269.735,
                    44.224
                ],
                [
                    266.27,
                    42.224
                ],
                [
                    252.5,
                    19.017
                ],
                [
                    252.5,
                    15.017
                ],
                [
                    272.5,
                    15.017
                ],
                [
                    272.5,
                    15.017
                ]
            ],
            "group_id": [
            ],
            "height": 0,
            "id": "{1cacafb8-7733-4bf9-b419-94db0e3cdbaa}",
            "num_sides": 6,
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    272.5,
                    15.017
                ],
                [
                    272.5,
                    19.016
                ],
                [
                    276.27,
                    24.903
                ],
                [
                    279.735,
                    26.903
                ],
                [
                    269.735,
                    44.224
                ],
                [
                    266.27,
                    42.224
                ],
                [
                    252.5,
                    19.017
                ],
                [
                    252.5,
                    15.017
                ],
                [
                    272.5,
                    15.017
                ],
                [
                    272.5,
                    15.017
                ]
            ],
            "position": [
                -200,
                -5.033999999999999
            ],
            "radius": 0,
            "rotation": 0,
            "smooth": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "width": 0
        }
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": true,
        "HEIGHT": 50,
        "MACHINE": "Shapeoko 3",
        "MATERIAL": "Soft",
        "RETRACT": 3,
        "THICKNESS": 9.35,
        "WIDTH": 100,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "build_num": 433,
        "grid_enabled": true,
        "grid_spacing": 5,
        "minimum_build_num": 420,
        "version": 1
    },
    "REQUIRES_PRO": false,
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_GROUP_OBJECTS": [
        {
            "TOOLPATH_OBJECTS": [
                {
                    "automatic_parameters": false,
                    "elements": [
                    ],
                    "enabled": true,
                    "end_depth": -9.4,
                    "name": "cutout_feets",
                    "ofset_dir": 1,
                    "speeds": {
                        "feedrate": 1500,
                        "plungerate": 200,
                        "rpm": 12500
                    },
                    "start_depth": 0,
                    "stepdown": 2.345,
                    "stepover": 2.857,
                    "tab_height": 3,
                    "tab_width": 5,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 6.35,
                        "display_mm": false,
                        "flutes": 2,
                        "length": 9.524999999999999,
                        "name": "",
                        "number": 201,
                        "overall_length": 38.099999999999994,
                        "uuid": "{00000000-0000-0000-0000-000000000201}"
                    },
                    "uuid": "{cc222e70-6bf3-4672-a4af-1051797c556b}"
                }
            ],
            "enabled": true,
            "name": "Group 1",
            "uuid": "{faeeae64-5456-42b5-9750-5e8ef1c92738}"
        }
    ]
}




MODELV1



xE‡1  4 s$xaD2*¢[Ó­Ã7é-w×@Ä®ïùOÓÅÀïì ÿ…