{
    "CIRCLE_OBJECTS": [
    ],
    "CURVE_OBJECTS": [
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": true,
        "HEIGHT": 50,
        "MACHINE": "Shapeoko 3",
        "MATERIAL": "Soft",
        "RETRACT": 10,
        "THICKNESS": 0.87,
        "WIDTH": 100,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "grid_enabled": true,
        "grid_spacing": 5,
        "version": 1
    },
    "RECT_OBJECTS": [
    ],
    "REGULAR_POLYGON_OBJECTS": [
    ],
    "TEXT_OBJECTS": [
        {
            "flip_horiz": false,
            "flip_vert": false,
            "font": "Arial-Regular",
            "group_id": [
            ],
            "height": -1,
            "id": "{84c40728-21b4-4da8-aa84-c1333546bfe9}",
            "position": [
                10.416666666666666,
                12.633333333333333
            ],
            "rotation": 0,
            "text": "Bids, Aug 2017",
            "width": 50.166666666666664
        }
    ],
    "TOOLPATH_OBJECTS": [
        {
            "automatic_parameters": true,
            "contours": [
            ],
            "enabled": false,
            "end_depth": -0.5,
            "name": "texte",
            "ofset_dir": 0,
            "speeds": {
                "feedrate": 251.46,
                "plungerate": 125.73,
                "rpm": 2344
            },
            "start_depth": 0,
            "stepdown": 0.095,
            "stepover": 0.357,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0.396875,
                "diameter": 0.79375,
                "display_mm": false,
                "flutes": 2,
                "length": 4.762499999999999,
                "name": "",
                "number": 121,
                "overall_length": 30.479999999999997,
                "uuid": "{00000000-0000-0000-0000-000000000121}"
            },
            "uuid": "{9f48b08d-0279-4ec8-b9e0-bbf0c4a5ed6c}",
            "vcarve": false
        },
        {
            "automatic_parameters": true,
            "contours": [
            ],
            "enabled": true,
            "end_depth": -10,
            "name": "Toolpath 3",
            "ofset_dir": 0,
            "speeds": {
                "feedrate": 251.45999999999913,
                "plungerate": 125.72999999999956,
                "rpm": 2343
            },
            "start_depth": 0,
            "stepdown": 0.0949719212884014,
            "stepover": 0.3571875,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0.396875,
                "diameter": 0.79375,
                "display_mm": false,
                "flutes": 2,
                "length": 4.762499999999999,
                "name": "",
                "number": 121,
                "overall_length": 30.479999999999997,
                "uuid": "{00000000-0000-0000-0000-000000000121}"
            },
            "uuid": "{3b7f152f-d1bf-4ee9-99ef-6a112215a91c}",
            "vcarve": true
        }
    ],
    "toolpath_links": [
        {
            "links": [
                "{9f48b08d-0279-4ec8-b9e0-bbf0c4a5ed6c}",
                "{3b7f152f-d1bf-4ee9-99ef-6a112215a91c}"
            ],
            "uuid": "{84c40728-21b4-4da8-aa84-c1333546bfe9}"
        }
    ]
}
