         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 W __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T __trampolines_end
00000088 T __trampolines_start
00000088 T ProductString
000000a2 T ManufacturerString
000000d6 T LanguageString
000000da T ConfigurationDescriptor
00000118 T DeviceDescriptor
0000012a T __ctors_end
0000012a T __ctors_start
0000012a T __dtors_end
0000012a T __dtors_start
0000012a W __init
00000136 T __do_copy_data
0000014c T __do_clear_bss
00000154 t .do_clear_bss_loop
00000156 t .do_clear_bss_start
00000160 T __bad_interrupt
00000160 W __vector_1
00000160 W __vector_10
00000160 W __vector_13
00000160 W __vector_14
00000160 W __vector_15
00000160 W __vector_16
00000160 W __vector_17
00000160 W __vector_18
00000160 W __vector_19
00000160 W __vector_2
00000160 W __vector_20
00000160 W __vector_21
00000160 W __vector_22
00000160 W __vector_24
00000160 W __vector_25
00000160 W __vector_26
00000160 W __vector_27
00000160 W __vector_28
00000160 W __vector_3
00000160 W __vector_4
00000160 W __vector_5
00000160 W __vector_6
00000160 W __vector_7
00000160 W __vector_8
00000160 W __vector_9
00000162 t RingBuffer_Insert
0000019e t RingBuffer_Remove
000001d8 T SetupHardware
0000022c T main
000002ff W __stack
0000031e T EVENT_USB_Device_ConfigurationChanged
00000324 T EVENT_USB_Device_UnhandledControlRequest
0000032a T EVENT_CDC_Device_LineEncodingChanged
000003ea T __vector_23
0000043e T EVENT_CDC_Device_ControLineStateChanged
0000044e T CALLBACK_USB_GetDescriptor
000004b2 T Endpoint_BytesToEPSizeMaskDynamic
000004ce T Endpoint_ConfigureEndpoint_Prv
000004f4 T Endpoint_ClearEndpoints
0000051c T Endpoint_ClearStatusStage
00000556 T Endpoint_WaitUntilReady
000005b0 T Endpoint_Write_Control_Stream_LE
0000065c T Endpoint_Write_Control_PStream_LE
0000070a T Endpoint_Read_Control_Stream_LE
0000077c T USB_ResetInterface
000007f8 T USB_Init
00000802 T USB_INT_DisableAllInterrupts
00000808 T USB_INT_ClearAllInterrupts
0000080e T __vector_11
0000095c T __vector_12
000009de T USB_Device_ProcessControlRequest
00000c56 W EVENT_USB_Device_Connect
00000c56 W EVENT_USB_Device_Disconnect
00000c56 W EVENT_USB_Device_Reset
00000c56 W EVENT_USB_Device_StartOfFrame
00000c56 W EVENT_USB_Device_Suspend
00000c56 W EVENT_USB_Device_WakeUp
00000c56 T USB_Event_Stub
00000c58 T USB_USBTask
00000c7a T CDC_Device_Event_Stub
00000c7a W EVENT_CDC_Device_BreakSent
00000c7c T CDC_Device_ProcessControlRequest
00000d50 T CDC_Device_ConfigureEndpoints
00000de4 T CDC_Device_SendByte
00000e36 T CDC_Device_Flush
00000e86 T CDC_Device_USBTask
00000ea2 T CDC_Device_ReceiveByte
00000ef8 T __udivmodsi4
00000f04 t __udivmodsi4_loop
00000f1e t __udivmodsi4_ep
00000f3c T __tablejump2__
00000f48 T _exit
00000f48 W exit
00000f4a t __stop_program
00000f4c A __data_load_start
00000f4c T _etext
00000f62 A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B PulseMSRemaining
00800119 B USARTtoUSB_Buffer
0080019e B USBtoUSART_Buffer
00800223 B USB_CurrentlySelfPowered
00800224 B USB_RemoteWakeupEnabled
00800225 B USB_ConfigurationNumber
00800226 B USB_IsInitialized
00800227 B USB_ControlRequest
0080022f B __bss_end
0080022f N _end
00810000 N __eeprom_end
